<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TYKHotTableViewCell" rowHeight="457" id="15x-7O-7FO" customClass="TYKHotTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="457"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="15x-7O-7FO" id="NdF-WP-AOP">
                <rect key="frame" x="0.0" y="0.0" width="375" height="456"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSW-JR-iCv">
                        <rect key="frame" x="0.0" y="5" width="375" height="70"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YO1-9h-VhV">
                                <rect key="frame" x="10" y="10" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YO1-9h-VhV" secondAttribute="height" multiplier="1:1" id="709-Jl-CW3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6zt-nX-Y4Q">
                                <rect key="frame" x="70" y="10" width="205" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="IKn-9x-krv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70v-Xw-Zpm">
                                <rect key="frame" x="285" y="10" width="80" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="j0E-V5-OLT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在看" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKT-OB-tnB">
                                <rect key="frame" x="285" y="45" width="80" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzI-N9-ZxA">
                                <rect key="frame" x="70" y="44" width="205" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YO1-9h-VhV" secondAttribute="bottom" constant="10" id="1b8-As-p8h"/>
                            <constraint firstAttribute="trailing" secondItem="GKT-OB-tnB" secondAttribute="trailing" constant="10" id="2Rs-LT-6ae"/>
                            <constraint firstItem="gzI-N9-ZxA" firstAttribute="leading" secondItem="YO1-9h-VhV" secondAttribute="trailing" constant="10" id="2uD-U6-pZ4"/>
                            <constraint firstAttribute="height" constant="70" id="6up-5z-V5W"/>
                            <constraint firstItem="70v-Xw-Zpm" firstAttribute="leading" secondItem="6zt-nX-Y4Q" secondAttribute="trailing" constant="10" id="9An-Tl-P9O"/>
                            <constraint firstItem="70v-Xw-Zpm" firstAttribute="height" secondItem="6zt-nX-Y4Q" secondAttribute="height" id="G1t-6n-A00"/>
                            <constraint firstItem="YO1-9h-VhV" firstAttribute="leading" secondItem="bSW-JR-iCv" secondAttribute="leading" constant="10" id="HcI-14-gjh"/>
                            <constraint firstItem="GKT-OB-tnB" firstAttribute="leading" secondItem="gzI-N9-ZxA" secondAttribute="trailing" constant="10" id="Klc-7M-7MD"/>
                            <constraint firstItem="6zt-nX-Y4Q" firstAttribute="top" secondItem="bSW-JR-iCv" secondAttribute="top" constant="10" id="NMh-wf-IVq"/>
                            <constraint firstAttribute="bottom" secondItem="GKT-OB-tnB" secondAttribute="bottom" constant="10" id="T7e-d4-Ilx"/>
                            <constraint firstItem="70v-Xw-Zpm" firstAttribute="top" secondItem="bSW-JR-iCv" secondAttribute="top" constant="10" id="Ttz-W6-vfn"/>
                            <constraint firstItem="YO1-9h-VhV" firstAttribute="top" secondItem="bSW-JR-iCv" secondAttribute="top" constant="10" id="U1B-4t-xkK"/>
                            <constraint firstItem="6zt-nX-Y4Q" firstAttribute="leading" secondItem="YO1-9h-VhV" secondAttribute="trailing" constant="10" id="Ylk-XK-qux"/>
                            <constraint firstAttribute="bottom" secondItem="gzI-N9-ZxA" secondAttribute="bottom" constant="10" id="azS-ci-lMh"/>
                            <constraint firstItem="GKT-OB-tnB" firstAttribute="top" secondItem="70v-Xw-Zpm" secondAttribute="bottom" constant="10" id="eE1-px-05d"/>
                            <constraint firstAttribute="trailing" secondItem="70v-Xw-Zpm" secondAttribute="trailing" constant="10" id="i5I-8F-srH"/>
                            <constraint firstItem="GKT-OB-tnB" firstAttribute="width" secondItem="70v-Xw-Zpm" secondAttribute="width" id="p3j-By-L8y"/>
                        </constraints>
                    </view>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HV3-pV-5UG">
                        <rect key="frame" x="0.0" y="75" width="375" height="375"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="HV3-pV-5UG" secondAttribute="height" id="Z6O-4c-ARY"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="live_tag_live" translatesAutoresizingMaskIntoConstraints="NO" id="XbN-26-d4h">
                        <rect key="frame" x="300" y="95" width="51" height="19"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="HV3-pV-5UG" firstAttribute="top" secondItem="bSW-JR-iCv" secondAttribute="bottom" id="7nW-cB-n3U"/>
                    <constraint firstItem="HV3-pV-5UG" firstAttribute="leading" secondItem="NdF-WP-AOP" secondAttribute="leading" id="8iy-lX-Dvr"/>
                    <constraint firstItem="bSW-JR-iCv" firstAttribute="leading" secondItem="NdF-WP-AOP" secondAttribute="leading" id="EVW-gO-f2U"/>
                    <constraint firstAttribute="trailing" secondItem="bSW-JR-iCv" secondAttribute="trailing" id="Fkc-hW-s9b"/>
                    <constraint firstAttribute="trailing" secondItem="XbN-26-d4h" secondAttribute="trailing" constant="24" id="IGE-XL-XTl"/>
                    <constraint firstAttribute="trailing" secondItem="HV3-pV-5UG" secondAttribute="trailing" id="Juf-2J-c6b"/>
                    <constraint firstItem="bSW-JR-iCv" firstAttribute="top" secondItem="NdF-WP-AOP" secondAttribute="top" constant="5" id="QpQ-9q-wPW"/>
                    <constraint firstItem="XbN-26-d4h" firstAttribute="top" secondItem="bSW-JR-iCv" secondAttribute="bottom" constant="20" id="vlb-DP-SX5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bigImageView" destination="HV3-pV-5UG" id="2Lk-nj-s6E"/>
                <outlet property="cityLabel" destination="gzI-N9-ZxA" id="Sgf-yf-dx3"/>
                <outlet property="nameLabel" destination="6zt-nX-Y4Q" id="iQn-f4-kq7"/>
                <outlet property="onLineUserLabel" destination="70v-Xw-Zpm" id="JMj-Fa-NqU"/>
                <outlet property="portraitImageView" destination="YO1-9h-VhV" id="xCW-0q-GfN"/>
            </connections>
            <point key="canvasLocation" x="-243.5" y="81.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="live_tag_live" width="51" height="19"/>
    </resources>
</document>
